<%= form_for @changeset,  @action , fn f -> %>

    <%= if @changeset.action do %>
        <div class="error">
            <P>Oops, something went wrong! Please check the errors below.</P>
        </div>
    <% end %>

    <%= label f, :description  %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>

    <div>
        <%= submit "save", class: "btn" %>
        <%= link "cancel", to: Routes.question_path(@conn, :index, @area.id), class:  "btn-white"%>
    </div>

<% end %>
  